{
  "name": "emploi",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
